package settings

import (
	"strconv"

	"github.com/xraph/warden"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
)

templ ConfigPanel(cfg warden.Config, pluginNames []string) {
	<div class="space-y-6">
		// Engine Configuration
		@card.Card() {
			@card.Header() {
				@card.Title() {
					Engine Configuration
				}
				@card.Description() {
					Warden engine settings and model toggles
				}
			}
			@card.Content() {
				<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
					<dt class="text-muted-foreground">Max Graph Depth</dt>
					<dd class="font-medium">{ strconv.Itoa(cfg.MaxGraphDepth) }</dd>
					if cfg.CacheTTL > 0 {
						<dt class="text-muted-foreground">Cache TTL</dt>
						<dd class="font-medium">{ cfg.CacheTTL.String() }</dd>
					}
				</dl>
				@separator.Separator()
				<div class="space-y-3 mt-4">
					<div class="flex items-center justify-between text-sm">
						<span class="text-muted-foreground">RBAC (Role-Based)</span>
						@enabledBadge(cfg.EnableRBAC == nil || *cfg.EnableRBAC)
					</div>
					<div class="flex items-center justify-between text-sm">
						<span class="text-muted-foreground">ABAC (Attribute-Based)</span>
						@enabledBadge(cfg.EnableABAC == nil || *cfg.EnableABAC)
					</div>
					<div class="flex items-center justify-between text-sm">
						<span class="text-muted-foreground">ReBAC (Relationship-Based)</span>
						@enabledBadge(cfg.EnableReBAC == nil || *cfg.EnableReBAC)
					</div>
				</div>
			}
		}
		// Enabled Plugins
		if len(pluginNames) > 0 {
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Enabled Plugins
					}
					@card.Description() {
						Active authorization plugins
					}
				}
				@card.Content() {
					<div class="flex flex-wrap gap-2">
						for _, name := range pluginNames {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								{ name }
							}
						}
					</div>
				}
			}
		}
		// Plugin-contributed settings slot
		{ children... }
	</div>
}

templ enabledBadge(enabled bool) {
	if enabled {
		@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
			Enabled
		}
	} else {
		@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
			Disabled
		}
	}
}
