package pages

import "github.com/xraph/forgeui/icons"

templ emptyState(message string, icon templ.Component) {
	<div class="flex flex-col items-center justify-center py-12 text-center">
		<span class="text-muted-foreground/40 mb-4">
			@icon
		</span>
		<p class="text-sm text-muted-foreground">{ message }</p>
	</div>
}

templ shieldEmpty() {
	@icons.Shield(icons.WithSize(40))
}

templ keyEmpty() {
	@icons.KeyRound(icons.WithSize(40))
}

templ userCheckEmpty() {
	@icons.UserCheck(icons.WithSize(40))
}

templ gitBranchEmpty() {
	@icons.GitBranch(icons.WithSize(40))
}

templ fileLockEmpty() {
	@icons.FileLock(icons.WithSize(40))
}

templ boxesEmpty() {
	@icons.Boxes(icons.WithSize(40))
}

templ scrollTextEmpty() {
	@icons.ScrollText(icons.WithSize(40))
}

templ zapEmpty() {
	@icons.Zap(icons.WithSize(40))
}
