package pages

import (
	"fmt"
	"strconv"

	"github.com/xraph/warden/dashboard/components"
	"github.com/xraph/warden/policy"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
)

templ PolicyDetailPage(p *policy.Policy) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div>
				<div class="flex items-center gap-3">
					<h1 class="text-3xl font-bold tracking-tight">{ p.Name }</h1>
					@effectBadge(p.Effect)
					if p.IsActive {
						@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
							Active
						}
					} else {
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							Inactive
						}
					}
				</div>
				if p.Description != "" {
					<p class="text-muted-foreground mt-1">{ p.Description }</p>
				}
			</div>
			<div class="flex items-center gap-2">
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Attributes: templ.Attributes{
						"hx-get":      "/policies/edit?id=" + p.ID.String(),
						"hx-target":   "#content",
						"hx-push-url": "true",
					},
				}) {
					@icons.Pencil(icons.WithSize(16))
					<span class="ml-2">Edit</span>
				}
				@button.Button(button.Props{
					Variant: button.VariantDestructive,
					Attributes: templ.Attributes{
						"onclick": fmt.Sprintf("tuiOpenDialog('delete-policy-%s')", p.ID.String()),
					},
				}) {
					@icons.Trash2(icons.WithSize(16))
					<span class="ml-2">Delete</span>
				}
			</div>
		</div>

		<!-- Policy Info -->
		@card.Card() {
			@card.Header() {
				@card.Title() {
					Policy Details
				}
			}
			@card.Content() {
				<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
					<dt class="text-muted-foreground">ID</dt>
					<dd class="font-mono text-xs">{ p.ID.String() }</dd>
					<dt class="text-muted-foreground">Effect</dt>
					<dd>{ string(p.Effect) }</dd>
					<dt class="text-muted-foreground">Priority</dt>
					<dd>{ strconv.Itoa(p.Priority) }</dd>
					<dt class="text-muted-foreground">Version</dt>
					<dd>{ strconv.Itoa(p.Version) }</dd>
					<dt class="text-muted-foreground">Created</dt>
					<dd>{ p.CreatedAt.Format("Jan 02, 2006 15:04") }</dd>
					<dt class="text-muted-foreground">Updated</dt>
					<dd>{ p.UpdatedAt.Format("Jan 02, 2006 15:04") }</dd>
				</dl>
			}
		}

		<!-- Actions & Resources -->
		@card.Card() {
			@card.Header() {
				@card.Title() {
					Scope
				}
				@card.Description() {
					Actions and resources this policy applies to.
				}
			}
			@card.Content() {
				<div class="space-y-4">
					<div>
						<span class="text-sm font-medium text-muted-foreground">Actions</span>
						<div class="flex flex-wrap gap-1 mt-1">
							if len(p.Actions) == 0 {
								<span class="text-sm text-muted-foreground italic">All actions</span>
							} else {
								for _, action := range p.Actions {
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
										{ action }
									}
								}
							}
						</div>
					</div>
					@separator.Separator()
					<div>
						<span class="text-sm font-medium text-muted-foreground">Resources</span>
						<div class="flex flex-wrap gap-1 mt-1">
							if len(p.Resources) == 0 {
								<span class="text-sm text-muted-foreground italic">All resources</span>
							} else {
								for _, resource := range p.Resources {
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
										{ resource }
									}
								}
							}
						</div>
					</div>
				</div>
			}
		}

		<!-- Subjects -->
		if len(p.Subjects) > 0 {
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Subject Matches
					}
					@card.Description() {
						Subjects this policy applies to.
					}
				}
				@card.Content() {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Kind }
								@table.Head() { ID }
								@table.Head() { Role }
							}
						}
						@table.Body() {
							for _, s := range p.Subjects {
								@table.Row() {
									@table.Cell() {
										if s.Kind != "" {
											<code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ s.Kind }</code>
										} else {
											<span class="text-sm text-muted-foreground italic">Any</span>
										}
									}
									@table.Cell() {
										if s.ID != "" {
											<span class="font-mono text-xs">{ s.ID }</span>
										} else {
											<span class="text-sm text-muted-foreground italic">Any</span>
										}
									}
									@table.Cell() {
										if s.Role != "" {
											@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
												{ s.Role }
											}
										} else {
											<span class="text-sm text-muted-foreground italic">Any</span>
										}
									}
								}
							}
						}
					}
				}
			}
		}

		<!-- Conditions -->
		if len(p.Conditions) > 0 {
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Conditions
					}
					@card.Description() {
						Attribute-based conditions that must be satisfied.
					}
				}
				@card.Content() {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Field }
								@table.Head() { Operator }
								@table.Head() { Value }
							}
						}
						@table.Body() {
							for _, cond := range p.Conditions {
								@table.Row() {
									@table.Cell() {
										<code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ cond.Field }</code>
									}
									@table.Cell() {
										@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
											{ string(cond.Operator) }
										}
									}
									@table.Cell() {
										<code class="text-xs">{ fmt.Sprintf("%v", cond.Value) }</code>
									}
								}
							}
						}
					}
				}
			}
		}

		<!-- Plugin-contributed sections slot -->
		{ children... }

		<!-- Delete Confirm Dialog -->
		@components.ConfirmDialog(components.ConfirmDialogProps{
			ID:           "delete-policy-" + p.ID.String(),
			Title:        "Delete Policy",
			Description:  "Are you sure you want to delete policy \"" + p.Name + "\"? This action cannot be undone.",
			ConfirmLabel: "Delete",
			HxEndpoint:   "/v1/policies/" + p.ID.String(),
			HxMethod:     "delete",
		})
		@components.DialogHelpers()
	</div>
}
