package pages

import (
	"fmt"
	"strconv"

	"github.com/xraph/warden/dashboard/components"
	"github.com/xraph/warden/permission"
	"github.com/xraph/warden/role"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/icons"
)

templ RoleDetailPage(r *role.Role, perms []*permission.Permission, childRoles []*role.Role, allRoles []*role.Role, allPerms []*permission.Permission) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div>
				<div class="flex items-center gap-3">
					<h1 class="text-3xl font-bold tracking-tight">{ r.Name }</h1>
					if r.IsSystem {
						@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
							System
						}
					}
					if r.IsDefault {
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							Default
						}
					}
				</div>
				if r.Description != "" {
					<p class="text-muted-foreground mt-1">{ r.Description }</p>
				}
			</div>
			<div class="flex items-center gap-2">
				if !r.IsSystem {
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Attributes: templ.Attributes{
							"onclick": "tuiOpenDialog('edit-role-dialog')",
						},
					}) {
						@icons.Pencil(icons.WithSize(16))
						<span class="ml-2">Edit</span>
					}
					@button.Button(button.Props{
						Variant: button.VariantDestructive,
						Attributes: templ.Attributes{
							"onclick": fmt.Sprintf("tuiOpenDialog('delete-role-%s')", r.ID.String()),
						},
					}) {
						@icons.Trash2(icons.WithSize(16))
						<span class="ml-2">Delete</span>
					}
				}
			</div>
		</div>

		<!-- Role Info -->
		@card.Card() {
			@card.Header() {
				@card.Title() {
					Role Details
				}
			}
			@card.Content() {
				<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
					<dt class="text-muted-foreground">ID</dt>
					<dd class="font-mono text-xs">{ r.ID.String() }</dd>
					<dt class="text-muted-foreground">Slug</dt>
					<dd><code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ r.Slug }</code></dd>
					if r.ParentSlug != "" {
						<dt class="text-muted-foreground">Parent Role</dt>
						<dd><code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ r.ParentSlug }</code></dd>
					}
					if r.MaxMembers > 0 {
						<dt class="text-muted-foreground">Max Members</dt>
						<dd>{ strconv.Itoa(r.MaxMembers) }</dd>
					}
					<dt class="text-muted-foreground">Created</dt>
					<dd>{ r.CreatedAt.Format("Jan 02, 2006 15:04") }</dd>
					<dt class="text-muted-foreground">Updated</dt>
					<dd>{ r.UpdatedAt.Format("Jan 02, 2006 15:04") }</dd>
				</dl>
			}
		}

		@separator.Separator()

		<!-- Attached Permissions -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between w-full">
					<div>
						@card.Title() {
							Attached Permissions
						}
						@card.Description() {
							Permissions granted by this role.
						}
					</div>
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"onclick": "tuiOpenDialog('attach-perm-dialog')",
						},
					}) {
						@icons.Plus(icons.WithSize(14))
						<span class="ml-1">Attach</span>
					}
				</div>
			}
			@card.Content() {
				if len(perms) == 0 {
					<p class="text-sm text-muted-foreground py-4 text-center">No permissions attached.</p>
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Name }
								@table.Head() { Resource }
								@table.Head() { Action }
								@table.Head() { }
							}
						}
						@table.Body() {
							for _, p := range perms {
								@table.Row() {
									@table.Cell() {
										<span class="font-medium">{ p.Name }</span>
									}
									@table.Cell() {
										<code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ p.Resource }</code>
									}
									@table.Cell() {
										<code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ p.Action }</code>
									}
									@table.Cell() {
										@button.Button(button.Props{
											Variant: button.VariantGhost,
											Size:    button.SizeIcon,
											Attributes: templ.Attributes{
												"onclick": fmt.Sprintf("tuiOpenDialog('detach-perm-%s')", p.ID.String()),
												"title":   "Detach permission",
											},
										}) {
											@icons.X(icons.WithSize(14))
										}
										@DetachPermissionDialog(r.ID.String(), p)
									}
								}
							}
						}
					}
				}
			}
		}

		<!-- Child Roles -->
		if len(childRoles) > 0 {
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Child Roles
					}
					@card.Description() {
						Roles that inherit from this role.
					}
				}
				@card.Content() {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Name }
								@table.Head() { Slug }
								@table.Head() { Created }
							}
						}
						@table.Body() {
							for _, child := range childRoles {
								@table.Row() {
									@table.Cell() {
										<a
											class="font-medium text-primary hover:underline cursor-pointer"
											hx-get={ "/roles/detail?id=" + child.ID.String() }
											hx-target="#content"
											hx-push-url="true"
										>
											{ child.Name }
										</a>
									}
									@table.Cell() {
										<code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ child.Slug }</code>
									}
									@table.Cell() {
										{{ created := child.CreatedAt.Format("Jan 02, 2006") }}
										{ created }
									}
								}
							}
						}
					}
				}
			}
		}

		<!-- Plugin-contributed sections slot -->
		{ children... }

		<!-- Inline Dialogs -->
		if !r.IsSystem {
			@RoleEditDialog(r, allRoles)
			@components.ConfirmDialog(components.ConfirmDialogProps{
				ID:           "delete-role-" + r.ID.String(),
				Title:        "Delete Role",
				Description:  "Are you sure you want to delete role \"" + r.Name + "\"? This action cannot be undone.",
				ConfirmLabel: "Delete",
				HxEndpoint:   "/v1/roles/" + r.ID.String(),
				HxMethod:     "delete",
			})
		}
		@AttachPermissionDialog(r.ID.String(), allPerms)
		@components.DialogHelpers()
	</div>
}
