package components

import "github.com/xraph/forgeui/components/dialog"

// DialogHelpers renders the ForgeUI dialog script and provides tuiOpenDialog / tuiCloseDialog
// helper functions. Safe to include multiple times — functions are always redefined (cheap),
// but event listeners are only attached once.
templ DialogHelpers() {
	@dialog.Script()
	<script>
	(function(){
		window.tuiOpenDialog = function(id) {
			var el = document.getElementById(id);
			if (!el) return;
			var backdrop = el.querySelector('[data-tui-dialog-backdrop]');
			var content = el.querySelector('[data-tui-dialog-content]');
			if (backdrop) backdrop.removeAttribute('data-tui-dialog-hidden');
			if (content) content.removeAttribute('data-tui-dialog-hidden');
			el.removeAttribute('data-tui-dialog-hidden');
			requestAnimationFrame(function(){
				if (backdrop) backdrop.setAttribute('data-tui-dialog-open', 'true');
				if (content) content.setAttribute('data-tui-dialog-open', 'true');
				el.setAttribute('data-tui-dialog-open', 'true');
			});
		};

		window.tuiCloseDialog = function(id) {
			var el = document.getElementById(id);
			if (!el) return;
			var backdrop = el.querySelector('[data-tui-dialog-backdrop]');
			var content = el.querySelector('[data-tui-dialog-content]');
			if (backdrop) backdrop.setAttribute('data-tui-dialog-open', 'false');
			if (content) content.setAttribute('data-tui-dialog-open', 'false');
			el.setAttribute('data-tui-dialog-open', 'false');

			function onDone() {
				if (backdrop) backdrop.setAttribute('data-tui-dialog-hidden', 'true');
				if (content) content.setAttribute('data-tui-dialog-hidden', 'true');
				el.setAttribute('data-tui-dialog-hidden', 'true');
			}
			// Wait for CSS transition, fall back to timeout
			var ran = false;
			var done = function() { if (!ran) { ran = true; onDone(); } };
			if (content) {
				content.addEventListener('transitionend', done, {once: true});
			}
			setTimeout(done, 300);
		};

		// Event delegation — only attach listeners once
		if (!window.__tuiDialogEventsAttached) {
			window.__tuiDialogEventsAttached = true;

			// Close buttons
			document.addEventListener('click', function(e) {
				var closeBtn = e.target.closest('[data-tui-dialog-close]');
				if (closeBtn) {
					var dlg = closeBtn.closest('[data-tui-dialog]');
					if (dlg && dlg.id) tuiCloseDialog(dlg.id);
					return;
				}
				// Backdrop click
				var backdrop = e.target.closest('[data-tui-dialog-backdrop]');
				if (backdrop && e.target === backdrop) {
					var dlg = backdrop.closest('[data-tui-dialog]');
					if (dlg && !dlg.hasAttribute('data-tui-dialog-disable-click-away') && dlg.id) {
						tuiCloseDialog(dlg.id);
					}
				}
			});

			// ESC key
			document.addEventListener('keydown', function(e) {
				if (e.key === 'Escape') {
					var open = document.querySelectorAll('[data-tui-dialog][data-tui-dialog-open="true"]');
					if (open.length > 0) {
						var last = open[open.length - 1];
						if (!last.hasAttribute('data-tui-dialog-disable-esc') && last.id) {
							tuiCloseDialog(last.id);
						}
					}
				}
			});
		}
	})();
	</script>
}
