package components

import (
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/icons"
)

// resolveIcon returns the lucide icon component for the given icon name.
func resolveIcon(iconName string, opts ...icons.Option) templ.Component {
	switch iconName {
	case "shield":
		return icons.Shield(opts...)
	case "shield-check":
		return icons.ShieldCheck(opts...)
	case "key-round":
		return icons.KeyRound(opts...)
	case "user-check":
		return icons.UserCheck(opts...)
	case "git-branch":
		return icons.GitBranch(opts...)
	case "file-lock":
		return icons.FileLock(opts...)
	case "boxes":
		return icons.Boxes(opts...)
	case "scroll-text":
		return icons.ScrollText(opts...)
	case "users":
		return icons.Users(opts...)
	case "activity":
		return icons.Activity(opts...)
	default:
		return icons.Info(opts...)
	}
}

// StatCard renders a dashboard statistics card with an icon, label, value, and optional subtitle.
templ StatCard(iconName string, label string, value string, subtitle string) {
	@card.Card() {
		@card.Content(card.ContentProps{Class: "flex flex-col gap-1 p-6"}) {
			<div class="flex items-center justify-between">
				<span class="text-sm text-muted-foreground">{ label }</span>
				<span class="text-muted-foreground">
					@resolveIcon(iconName, icons.WithSize(16))
				</span>
			</div>
			<div class="text-3xl font-bold">{ value }</div>
			if subtitle != "" {
				<span class="text-xs text-muted-foreground">{ subtitle }</span>
			}
		}
	}
}
